language: java

sudo: false

jdk:
  - oraclejdk7
  - oraclejdk8

before_install:  
 - "export JAVA_OPTS=-Xmx1500m"
 - "echo JAVA_OPTS $JAVA_OPTS"
 - "export MAVEN_OPTS=-Xmx1500m"
 - "echo MAVEN_OPTS $MAVEN_OPTS"

script:
 - mvn clean install
 - cd contrib && mvn clean install

